api/proto/v1/instances.proto

syntax = "proto3";

package com.pojtinger.felicitas.pojde;

import "google/protobuf/empty.proto";

option go_package = "github.com/pojntfx/pojde/pkg/api/proto/v1";

service InstancesService {
  rpc GetInstances(google.protobuf.Empty) returns (InstanceSummariesMessage);
  rpc GetLogs(InstanceIDMessage) returns (stream ShellOutputMessage);
  rpc StartInstance(InstanceIDMessage) returns (google.protobuf.Empty);
  rpc StopInstance(InstanceIDMessage) returns (google.protobuf.Empty);
  rpc RestartInstance(InstanceIDMessage) returns (google.protobuf.Empty);
  rpc RemoveInstance(InstanceRemovalOptionsMessage) returns (google.protobuf.Empty);
  rpc GetCACert(google.protobuf.Empty) returns (CACertMessage);
  rpc ResetCA(google.protobuf.Empty) returns (google.protobuf.Empty);
  rpc GetShell(stream ShellInputMessage) returns (stream ShellOutputMessage);
  rpc ApplyInstance(InstanceConfigurationMessage) returns (stream ShellOutputMessage);
  rpc GetInstanceConfig(InstanceIDMessage) returns (InstanceOptionsMessage);
  rpc GetSSHKeys(InstanceIDMessage) returns (SSHKeysMessage);
  rpc AddSSHKey(SSHKeyAdditionMessage) returns (SSHKeyMessage);
  rpc RemoveSSHKey(SSHKeyIDMessage) returns (SSHKeyMessage);
}

message InstanceSummariesMessage {
  repeated InstanceSummaryMessage instances = 1;
}

message InstanceSummaryMessage {
  InstanceIDMessage InstanceID = 1;
  repeated PortMessage Ports = 2;
  string Status = 3;
}

message PortMessage {
  string Service = 1;
  int32 Port = 2;
}

message InstanceIDMessage {
  string Name = 1;
}

message InstanceRemovalOptionsMessage {
  InstanceIDMessage InstanceID = 1;
  bool Customizations = 2;
  bool DEBCache = 3;
  bool Preferences = 4;
  bool UserData = 5;
  bool Transfer = 6;
}

message CACertMessage {
  string Content = 1;
}

message ShellInputMessage {
  InstanceIDMessage InstanceID = 1;
  bytes Stdin = 2;
}

message ShellOutputMessage {
  bytes Stdout = 1;
  bytes Stderr = 2;
}

message InstanceConfigurationMessage {
  string Name = 1;

  int32 StartPort = 2;
  bool PullLatestImage = 3;
  bool Recreate = 4;
  bool Isolate = 5;
  bool Privileged = 6;

  InstanceOptionsMessage InstanceOptions = 7;
}

message InstanceOptionsMessage {
  string RootPassword = 1;
  string UserName = 2;
  string UserPassword = 3;

  string UserEmail = 4;
  string UserFullName = 5;
  string SSHKeyURL = 6;

  repeated string AdditionalIPs = 7;
  repeated string AdditionalDomains = 8;

  repeated string EnabledModules = 9;
  repeated string EnabledServices = 10;
}

message SSHKeysMessage {
  repeated SSHKeyMessage SSHKeys = 1;
}

message SSHKeyAdditionMessage {
  InstanceIDMessage InstanceID = 1;
  string Content = 2;
}

message SSHKeyMessage {
  SSHKeyIDMessage SSHKeyID = 1;
  string Content = 2;
}

message SSHKeyIDMessage {
  InstanceIDMessage InstanceID = 1;
  string Hash = 2;
}