api/proto/v1/instances.proto

syntax = "proto3";

package com.pojtinger.felicitas.pojde;

import "google/protobuf/empty.proto";

option go_package = "github.com/pojntfx/pojde/pkg/api/proto/v1";

service InstancesService {
  rpc GetInstances(google.protobuf.Empty) returns (InstancesMessage);
  rpc GetLogs(InstanceReferenceMessage) returns (stream LogMessage);
  rpc StartInstance(InstanceReferenceMessage) returns (google.protobuf.Empty);
  rpc StopInstance(InstanceReferenceMessage) returns (google.protobuf.Empty);
  rpc RestartInstance(InstanceReferenceMessage) returns (google.protobuf.Empty);
  rpc RemoveInstance(InstanceRemovalOptionsMessage) returns (google.protobuf.Empty);
  rpc GetCACert(google.protobuf.Empty) returns (CACertMessage);
  rpc ResetCA(google.protobuf.Empty) returns (google.protobuf.Empty);
  rpc GetShell(stream ShellInputMessage) returns (stream ShellOutputMessage);
  rpc ApplyInstance(InstanceConfigurationMessage) returns (google.protobuf.Empty);
}

message InstancesMessage {
  repeated InstanceMessage instances = 1;
}

message InstanceMessage {
  string Name = 1;
  repeated int32 Ports = 2;
  string Status = 3;
}

message InstanceReferenceMessage {
  string Name = 1;
}

message LogMessage {
  string Chunk = 1;
}

message InstanceRemovalOptionsMessage {
  InstanceReferenceMessage Instance = 1;
  bool Customizations = 2;
  bool DEBCache = 3;
  bool Preferences = 4;
  bool UserData = 5;
  bool Transfer = 6;
}

message CACertMessage {
  string Content = 1;
}

message ShellInputMessage {
  InstanceReferenceMessage Instance = 1;
  bytes Stdin = 2;
}

message ShellOutputMessage {
  bytes Stdout = 1;
  bytes Stderr = 2;
}

message InstanceConfigurationMessage {
  string Name = 1;

  bool Isolate = 2;
  bool Privileged = 3;
  bool Recreate = 4;
  bool PullLatestImage = 5;

  string RootPassword = 6;
  string UserName = 7;
  string UserPassword = 8;

  string UserEmail = 9;
  string UserFullName = 10;
  string SSHKey = 13;

  repeated string AdditionalIPs = 11;
  repeated string AdditionalDomains = 12;

  repeated string EnabledModules = 14;
  repeated string EnabledServices = 15;
}